<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Thi thu trung hoc pho thong | website thi trực tuyến uy tín | THITHPT</title>
	<meta name="description" content="
	Website thi thử trực tuyến từ offline đến online cung cấp cho học sinh đến sinh viên có môi trường thi ôn lại kiến thức và tích lũy kinh nghiệm"/>
	<meta name="keywords" content="
	thi thu online, thi thu offline, thi thử trực tuyến, thi thu, thi thử đại học trực tuyến, thi thử thpt trực tuyến, thi thử đại học online, thi thử đại học offline, thi thử thpt online, thi thử thpt offline" />
	<meta name="copyright" content="THITHPT WEB" />
	<meta name="author" content="THITHPT" />
	<meta name="geo.region" content="VN-CT" />
	<meta name="geo.placename" content="Cần Thơ" />
	<meta name="geo.position" content="10.028089;105.770886" />
	<meta name="ICBM" content="10.028089, 105.770886" />
	<meta name="dc.description" content="Website thi thu dai hoc truc tuyen ho tro on lai kien thuc, Website thi thu thpt truc tuyen ho tro trao doi kien thuc moi.">
	<meta name="dc.keywords" content="Website thi thu dai hoc online, Website thi thu dai hoc offline, Website thi thu thpt online, Website thi thu thpt offline">
	<meta name="dc.subject" content="Website thi truc tuyen">
	<meta name="dc.created" content="2016-11-01">
	<meta name="dc.publisher" content="Website thi thu truc tuyen THITHPT">
	<meta name="dc.creator.name" content="THITHPT WEB">
	<meta name="dc.identifier" content="http://thitn.com/">
	<meta name="dc.rights.copyright" content="THIHPT">
	<meta name="dc.language" content="vi-VN">
	<link rel="icon" href="img/logo_thitn.png">
	<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.min.css" >
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="bootstrap-3.3.7-dist/js/jquery-1.12.1.min.js"></script>
	<script src="js/jqueryEasing.js"></script>
<!-- Latest compiled JavaScript -->
<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</head>
<body >
<div id="main">
<header><!-- header -->
<div class="container" >
<div class="row" >
<div class="col-sm-12 col-md-12 col-xs-12">
	<div class="top" >
		<a href="online/index.php" id="login" >Đăng nhập</a>
		<a href="online/index.php" id="logout" >Đăng ký</a>
	</div>
	<div class="top-2" style="position:relative;" >
		<nav>
				<ul class="list-inline"  style="float:left;">
					<li><a href="#home" ><img src="img/logo_thitn.png" alt="logo trang web" title="logo website thitn" style="position:absolute; width:150px; height: 70px; margin-top:-34px; margin-left: -300px "></a></li>
					<li><a href="#online"><b>ONLINE</b></a></li>
					<li><a href="#offline"><b>OFFLINE</b></a></li>
					<li><a href="#huongdan"><b>ABOUT US</b></a></li>
				</ul>
		</nav>

	</div>
	<nav style="position:relative">
			<ul class="list-inline menu"  style="float:left;">
					<li><a href="#home"  ><img src="img/logo_thitn.png" class="img" alt="logo trang web" title="logo website thitn" ></a></li>
					<li><a href="#online">ONLINE</a></li>
					<li><a href="#offline">OFFLINE</a></li>
					<li><a href="#huongdan">ABOUT US</a></li>
				</ul>
		</nav>
	</div>
	</div>

	</div>

</header><!--end header-->
<div class="wrap">
<div class="container" id="home" class="page">
<section class="slider " style=" width:80%; margin-left: 10%; opacity: .8;" >
	<div id="slider-demo" class="carousel slide margin" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#slider-demo" data-slide-to="0" class="active"></li>
    <li data-target="#slider-demo" data-slide-to="1"></li>
    <li data-target="#slider-demo" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="WebImd/online.JPG" alt="online" title="online">
      <div class="carousel-caption">
        <h1>THI ONLINE</h1>
        <p>Đề thi đa dạng về các lĩnh vực đang hot hiện nay( Lý, Hóa, Sinh, Anh văn )</p>
        <div class="btn-group">
        	<button type="button" class="btn btn-primary"><a href="online/index.php" style="text-decoration:none;color:#fff;" target="_blank" >THAM GIA</a></button>
        </div>
      </div>
     
      
    </div>
     <div class="item">
      	<img src="WebImd/offline.JPG" all="offline" title="Offline">
      	<div class="carousel-caption">
        <h2>THI OFFLINE</h2>
        <p>Đề thi đa dạng về các lĩnh vực đang hot hiện nay( Lý, Hóa, Sinh, Anh văn )</p>
        <div class="btn-group">
        	<button type="button" class="btn btn-primary"><a href="thi-offline.html" style="text-decoration:none; color:#fff; " target="_blank">THAM GIA</a></button>
        </div>
      </div>
      </div>
    <div class="item">
      	<img src="WebImd/thong_tin.jpg" all="thong tin website"  title="Thông tin website"> 
      	<div class="carousel-caption">
        <h2>THÔNG TIN WEBSIDE</h2>
        <p>Đây là website dành riêng cho học sinh đang bắt đầu luyện thi Đại Học hoặc luyện thi lại Đại học và cần môi trường 
        cho việc trại nghiệm thử các đề cũng như ôn lại kiến thức qua các đề thi</p>
        <div class="btn-group">
        	<button type="button" class="btn btn-primary"><a href="#" style="text-decoration:none;color:#fff;" target="_blank">XEM THÔNG TIN</a></button>
        </div>
      </div>
      </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#slider-demo" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#slider-demo" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</section><!--end slider -->
</div>
<div class="info_online_offline" >
<div class="container">
	<div class="online_info" id="online" class="page">
	<div class="row">
		<div class="col-sm-6 col-xs-12 col-md-4"><!-- thi online -->
			<div class="test-online" style="float:right;">
			<span class="glyphicon glyphicon-globe"></span>
				<h3>Thi Online</h3>
				<button class="btn btn-primary " ><a href="online/index.php" style="text-decoration:none;">Tham gia thi</a></button>
			</div>
		</div>
		<div class="info-online-right">
		<div class="col-sm-6 col-xs-12 col-md-6" style="float:right;"  >
			<h4 style=" color:#337ab7">Thông tin</h4>
			<span>- Làm bài trực tuyến.<br>
          - Xem điểm.<br>
          - Xem câu sai.</span>
		</div>
		</div>
		<div class="info-dropdow-online" ><!--info - dropdow-->
		<div  class="col-sm-6 col-xs-12 col-md-6" style="float:right;">
			<p style="font-size:40px; color:#337ab7">Hướng dẫn cách tham gia</p>
			<span>
				-B1:Bạn cần phải có tài khoảng để tham gia hình thức thi online tại website<a href="thitn.com" style="color: #337ab7; font-size:18px">thitn.com</a> bạn có thể click vào <a href="#" style="color:#337ab7;font-size:18px">đây</a> đê đăng kí.<br>
				-B2:Khi đã có tài khoảng sử dụng bạn có thể tham gia thi bằng cách chọn <a href="thitn.com" style="color:#337ab7;font-size:18px">đây</a> để đăng nhập tham gia.<br>
				-B3:Chọn môn học để tham gia thi trực tiếp trên website.<br>
				-B4:Với khoảng thời gian có bạn sẽ làm bài trực tiếp và bạn có thể sử dụng goole hoặc các công cụ tìm kiếm nhanh để tham khảo tài liệu.<br>
				-B5:Khi hết thời gian máy sẽ cho ngừng hoạt động thi trực tuyến online và bạn sẽ nhận được số điểm cũng như biết được câu nào mình làm sai.<br>
				-B6:Bạn có thể chọn hình thức lưu điểm hoặc bỏ qua.<br>(<font size="4" color="#FF00CC">Chúc bạn thành công với con đường bạn chọn</font>)
			</span>
			<p><button class="btn btn-danger exit-online" >Thoát</button></p>
		</div>
		</div><!-- end info - dropdow-->
		<!-- end thi online -->
	</div>
	<div class="offline_info" id="offline" class="page">
	<div class="row">
		<div class="col-sm-6 col-xs-12 col-md-4"><!-- thi online -->
			<div class="test-offline" style="float:right;">
			<span class="glyphicon glyphicon-off"></span>
				<h3>Thi Offline</h3>
				<button class="btn btn-primary " ><a href="thi-offline.html" style="text-decoration:none;" target="_blank">Tham gia thi</a></button>
			</div>
		</div>
		<div class="info-offline-right">
		<div class="col-sm-6 col-xs-12 col-md-6" style="float:right;"  >
			<h4 style=" color:#337ab7">Thông tin</h4>
			<span> - Làm bài không cần kết nối.<br>
          - Xem điểm.<br>
          - Chỉ được xem đáp án.</span>
		</div>
		</div>
		<div class="info-dropdow-offline" ><!--info - dropdow-->
		<div  class="col-sm-6 col-xs-12 col-md-6" style="float:right;">
			<p style="font-size:40px; color:#337ab7">Huớng dẫn cách tham gia</p>
			<span>
				-B1:Bạn không cần phải đăng nhập vào hệ thống để tham gia
				chỉ cần chọn tham gia là đã được thi chính thức.<br>
				-B2:Chọn môn thi và để muốn thi thử tại trang web <a href="thitn.com" style="color: #337ab7; font-size:18px">thitn.com.</a><br>
				-B3:Bạn làm bài trong khoảng thời gian cố định khi hết thời gian hoặc muốn ngừng khi bạn có thể 
				click kết thúc để máy chấm điểm cho bản. <br>
				-B4:Bạn thoát khỏi máy để tham gia vào các đề khác.<br>(<font size="4" color="#FF00CC">Chúc bạn thành công với con đường bạn chọn</font>)
			</span>
			<p><button class="btn btn-danger exit-offline" >Thoát</button></p>
		</div>
		</div><!-- end info - dropdow-->
		<!-- end thi online -->
	</div>
	</div>
</div>
</div>
</div>
<footer><!-- footer-->
	<div id="footer_1">
	<div class="container" id="huongdan" class="page">
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-4 about">
        <h4 class="footer_h4">Thông tin trang web</h4>
        <p>Website của chúng tôi được làm ra với mục đích tạo môi trường thi thử chuyên nghiệp mà các bạn không thể tìm thấy ở nơi đâu. Điều đặc biệt khi các bạn tham gia thi không thu phí cũng như lừa đảo.</p>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 contact">
        <h4 class="footer_h4">Liên hệ với chúng tôi</h4>
        <p>Mọi chi tiết cũng như góp ý về website các bạn có thể liên hệ qua trực tuyến hoặc trao đỗi giao lưu qua <a href="#">FanPage</a><br><br>
         <span>Đây là trang chính của web để các bạn tham gia trực tiếp vào việc giải đề</span><a href="thitn.com"> thitn.com</a>
</p>
      <ul class="list-inline">
        <li><a href="#"><img src="img/fb.jpg" alt="Facebook website" title="facebook website thitn"></a></li>
        <li><a href="#"><img src="img/tw.jpg" alt="Twitter website" title="tw website thitn"></a></li>
        <li><a href="#"><img src="img/mail.jpg" alt="Mail website" title="gmail website thitn"></a></li>
      </ul>
      </div>

      <div class="col-xs-12 col-sm-6 col-md-4 twitter">
        <h4 class="footer_h4">Tin Tức & Báo Mạng</h4>
        <ol>
        	<li><a href="http://kqxt.ctu.edu.vn/" target="_blank" rel="nofollow">Thông tin tuyển sinh </a></li>
        	<li><a href="http://www.cit.ctu.edu.vn/" target="_blank" rel="nofollow">Ngành công nghệ thông tin trong tương lai </a></li>
        	<li><a href="http://www.ctu.edu.vn/" target="_blank" rel="nofollow">Môi trường học tại trường đại học Cần Thơ </a></li>
        </ol>
        <p>
</p>
      </div>
      </div>
  </div><!-- end footer-->
  </div>
  <div id="footer_2">
  <div class="container">
  <div class="row">
  	<div class="col-xs-12 col-md-12 col-sm-12 text-center">
  		<div id="copy">Copyright @<a href="http://www.thithpt.tk/">http://thithpt.tk</a><br/>
		Product of student CANTHO UNIVERSITY
		</div>
  	</div>
  	</div>
  </div>
  </div>
</footer>
</div>
<script type="text/javascript">
	$(document).ready(function(){

$('ul a').click(function(e){
	e.preventDefault();

	$('.on').removeClass('on');

	el = $(this);

	name = el.attr('href');

	pos = $(name).position().top;
	el.addClass('on');

	$('html,body').stop().animate({scrollTop:pos},600,'easeInQuart');
	return false;
});

	

});
</script>

<script type="text/javascript">
	$(document).ready(function(){
		//tao su kien chuyen doi trong icon online
		$('.glyphicon-globe').click(function(){
			/*$('.info-online-right').css('display','none');
			$('.info-dropdow-online').css('display','block');*/
			$('.info-online-right').toggleClass('info-dropdow-online');
			setTimeout(function(){
				$('.info-dropdow-online').fadeIn('slow');
				$('.info-online-right').css('display','none');
			},1000);
		});
		$('.exit-online').click(function(){
			$('.info-online-right').toggleClass('info-dropdow-online');
			setTimeout(function(){
				$('.info-dropdow-online').css('display','none');
				$('.info-online-right').fadeIn('slow');
			},1000);
		});
		//tao su kien chuyen doi trong icon offline
		$('.glyphicon-off').click(function(){
			/*$('.info-online-right').css('display','none');
			$('.info-dropdow-online').css('display','block');*/
			$('.info-offline-right').toggleClass('info-dropdow-offline');
			setTimeout(function(){
				$('.info-dropdow-offline').fadeIn('slow');
				$('.info-offline-right').css('display','none');
			},1000);
		});
		$('.exit-offline').click(function(){
			$('.info-offline-right').toggleClass('info-dropdow-online');
			setTimeout(function(){
				$('.info-dropdow-offline').css('display','none');
				$('.info-offline-right').fadeIn('slow');
			},1000);
		});
	});
</script>
<script type="text/javascript">
	$(document).ready(function(){
		$('.list-inline a img').animate({
			opacity:.5
		});
		$('.list-inline a img').hover(function(){
			$(this).stop().animate({
				opacity:1
			},'slow');
		},function(){
			$(this).stop().animate({
				opacity:.5
			},'slow');
		});
	});
</script>

</body>
</html>